body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
img{
    display: block;
    max-width: 100%;
    
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
}

.header-menu-link {
    text-decoration: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    /* width: 100%; */
    width:320px;
    padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
}


/*======header======*/

.header {
    padding-top: 16px;
    padding-bottom: 16px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    }


.header-container {
    display: flex;}
    

.header-navigation {
    display: flex;
    align-items: center;
}


.header-list {
    display: none;
    gap: 40px;
    padding: 0;
}



.header-logo-color {
    color: #2E2F42;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-right: 76px;
}
.header-item {
}

.header-menu-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.curent {
    position: relative;
    color: #404bbf;
    }
    
.curent::after {
content: '';
width: 100%;
position: absolute;
left: 0;
bottom: -1px;
height: 4px;
background-color: #404bbf;
border-radius: 2px;
}

.header-menu-link:hover,
 .header-menu-link:focus {
 color: #404BBF;
}

.header-adress {
    /* font-style: normal;
    margin-left: 332px;
    flex-grow: 1; */

}

.header-adress-list {
    /* display: flex; */
    display: none;
    /* align-items: center;
    justify-content: space-between;
    gap: 40px; */
    padding: 0;
}

.header-adress-link {
    color: #434455;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress-link:hover,
.header-adress-link:focus {
    color: #404BBF;}

.header-button{
    display: block;
    border: none;
    background-color: transparent;
    margin-left: auto;
    padding: 0;
    
}

.mob-menu {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-header-button {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 100%;
        fill: #e7e9fc;
        stroke-width: 1px;
        stroke: #2e2f42;
        padding: 8px;
}

.modal-icon-close {}

.mob-header-list {
    padding: 0;
    margin-bottom: 50px;
}

.mob-header-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-header-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404bbf;
}

.mob-header-menu-link:hover,
.mob-header-menu-link:focus {
    color: #404BBF;
}
.mob-header-adress-list {
    padding: 0;
    margin-bottom: 20px;
    
}

.mob-header-adress-item {
    
}

.mob-header-adress-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-header-adress-item:not(:last-child) {
    margin-bottom: 24px;
}
.mob-header-adress-link:hover,
.mob-header-adress-link:focus {
    color: #4d5ae5;
}

.color{
    color:#4d5ae5 ;
}
.mob-icon-item {
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mob-icon-list {
    width: 40px;
    height: 40px;

}

.mob-icon-link {
    width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mob-icon-icon {
    fill: #f4f4fd;

}
/*======order sevice======*/
.titel { 
    background-color: #2E2F42;
    padding: 72px 0;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
   
    

}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2ddpx){
    .titel{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-2x.jpg);
    }

}

.title-main {
    color: #FFF;
    padding: 0;
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    max-width: 216px;


}

.titel-btn {
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    margin-top: 72px;
    display: block;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}


.titel-btn:hover,
.titel-btn:focus {
    background-color: #404bbf;
}

/*======skills======*/

.efective {
    padding-bottom: 96px;
    padding-top: 96px;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;}

.efective-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding: 0;
    
 }

.efective-item {
    /* flex-basis: calc((100% - 72px) / 4); */
    width:100%;
}
 
.efective-box{
    display: none;
}
.efective-icon{

}
.efective-subtitel {
    color: #2E2F42;
    margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
}

.efective-subtitel-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
        font-weight: 500;
        
}



/*======team======*/

.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-titel {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px
}

.team-item{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px; ;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
    background-color: #F4F4FD;
    border-radius: 0px 0px 4px 4px;
   padding: 0;
}


.team-picture {

}
.team-container{
    background-color: #fff;
    padding: 32px 0;
}

.team-name {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-desc {
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 8px;
    letter-spacing: 0.02em;}
    
    
.icon-item {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
}

.icon-list {
    width: 40px;
    height: 40px;   
}

.icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,  
.icon-link:focus{background-color: #404bbf;
}

.icon-icon {fill: #f4f4fd;
}


/*======portfolio=======*/


.porfilio {
    padding-bottom: 96px;
    padding-top: 96px;
}

.porfilio-titel {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    padding: 0;
}


.portfolio-item{
    position: relative;
        overflow: hidden;
        transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
    }
.portfolio-item:hover {
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
transition-duration: 250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text{transform: translateY(0%);
}
.overlay{
    position: relative;
    overflow: hidden;
}
.overlay-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-picture {
    flex-shrink: 0;
}

.portfolio-container{ 
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;}
    

    

.portfolio-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;

}


/*======Footer======*/

.footer {
    background-color: #2E2F42;
    padding-bottom: 96px;
    padding-top: 96px;
}

.footer-logo {
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    align-self: center;
}


.footer-logo-color {
    color: #F4F4FD;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;

}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    /* align-items:baseline; */
    
}
.footer-logo-container{
    display: flex;
        flex-direction: column;
        margin-bottom: 76px;
    
}

.footer-icons{
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
    /* max-width: 208px;
    margin-right: 80px; */
}
.footer-icon-item{
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 0 ;

}

.footer-icon-titel{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFF;
            margin-bottom: 16px;
            align-self: center;
        
}
.footer-icon-list {
    width: 40px;
    height: 40px;

}

.footer-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer-icon-link:hover, .footer-icon-link:focus {
    background-color: #31d0aa;
}

.footer-icon-icon {
    fill: #f4f4fd;

}
.footer-subscribe{
    display: flex;
        flex-direction: column;
    width: 100%;
    /* margin-right: 24px; */
}
.footer-form{
    display: flex;
    gap: 24px;
}
.subscribe{
}
.subscribe-paragraph{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    align-self: center;

}
.footer-form{
    display: flex;
    flex-direction: column;
}
.subscribe-footer-email{
    border: 1px solid #ffffff;
        border-radius: 4px;
        width: 288px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: transparent;
        max-width: 288px;
        padding-left: 16px;
        font-size: 12px;
            line-height: 2;
            letter-spacing: 0.04em;
            color: #ffffff;
                opacity: 0.3;
}
.subscribe-footer-email::placeholder{
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color:#ffffff;
}
.footer-button{
    border-radius: 4px;
        padding: 8px 24px;
        width: 165px;
        height: 40px;
        background-color: #4d5ae5;
        display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            text-align: center;
            color: #ffffff;
            border: none;
            font-family: "Roboto", sans-serif;
            min-width:  165px; 
            align-self: center;
        
}
.footer-subscribe-icon{
    fill: #fff;
    margin-left: 16px;
    width: 24px;
    height: 24px;
}
.backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal{
    position: absolute;
    width: 288px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button{
    background-color: #e7e9fc;;
    position: absolute;
    right: 24px ;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}
.modal-icon-close{
    fill:#2e2f42;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
   
.modal-button:hover, .modal-button:focus{
    border: none;
    background-color: #404bbf;
    transition: border color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-button:hover .modal-icon-close, .modal-button:focus .modal-icon-close{
    fill: #FFFFFF;
    transition: border color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-titel{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 360px;
    margin-bottom: 16px;
    
}

.modal-field{
    margin-bottom: 8px;
}
.modal-input{
    width: 256px;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-input:focus {
    border-color: #4d5ae5;
    transition: border color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon{
    fill: #4d5ae5;
    transition: border color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px;
        display: block;
}
.modal-icon{
    fill: #2e2f42;
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-field-textarea{
    margin-bottom: 16px;
}
.modal-input-wrap{
    position: relative;
}
.modal-text{
    width: 256px;
        height: 120px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-text:hover, .modal-text:focus{
    border-color: #4D5AE5;
}
.modal-text::placeholder{
    font-family: "Roboto",
        sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
}
.modal-field-checkbox{
    margin-bottom: 24px;

}

.modal-par{
    font-family: "Roboto",
            sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        max-width: 231px;


}
.check-text{
    display: flex;
        align-items: center;
}
.check-link{
    line-height: 1.33;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
}
.modal-check-box{
    position: relative;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        margin-right: 8px;
        fill: transparent;
        display:inline-flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-text, .modal-check-box {

}
.modal-check-icon{
}
.modal-checkbox:checked + .check-text span{
    background-color: #404bbf;
    border: none;
    fill:#f4f4fd;
}
.modal-checkbox{
}
.modal-button-send{
    display: block;
    margin: 0 auto;
    border-radius: 4px;
        padding: 16px 32px;
        width: 169px;
        height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        border: none;
        
        min-width: 169px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width:768px) {
.container{
    width:768px;

}
.header{
    padding-top: 16px;
        padding-bottom: 16px;
}
.header-logo{margin-right: 120px;
}

.header-menu-link{
    padding: 30px 0;
}
.header-list {
    display: flex;
    padding: 0;
}
.header-adress {
    font-style: normal;
    margin-left: 120px;
    flex-grow: 1;

}

.header-adress-list {
    display: flex;
    flex-wrap: wrap;
    gap:12px;
    padding: 0;
    margin-left: auto;
}
.header-adress-link{
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        
}
.header-button{
    display: none;
}
.titel {
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab.jpg);
        }
    
        .title-main {
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
            max-width: 496px;
    
        }
    
        .titel-btn {
            margin-top: 36px;
        }

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2ddpx) {
    .titel {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tab-2x.jpg);
    }
}
    .efective {
        padding-bottom: 96px;
        padding-top: 96px;

    }
        .efective-list{
            gap: 72px 24px;
        }

    .efective-item { 
        flex-basis: calc((100% - 24px) / 2);

    }
        
.efective-subtitel{
    text-align: left;
     }
    
.team-list{
    justify-content: center;
    gap: 64px 24px;
    margin: 0 auto;
}

.portfolio-list{
    gap:72px 24px;
    }


.footer-container{
    display: flex;
        flex-wrap: wrap;
        justify-content:center; 
        
}
.footer-logo-container{
    display: flex;
    flex-wrap: wrap;
    margin-right: 24px;
    
}
.footer-logo{
    align-self: normal;
}
.footer-icons{
    display:flex;
    flex-wrap: wrap;
}
.footer-icon-titel{
    align-self: normal;
}
.footer-subscribe{
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
    align-items: center;
width: 453px;
margin-right: 40px;
}
.subscribe-paragraph{
    align-self: normal;
}

.subscribe-footer-email{
    width: 264px;

}


.footer-form{
    flex-direction: row;
}
.modal{
    width: 408px;
}
.modal-input{
    width: 360px;
}
.modal-text{
    width:360px
}
.modal-par{
    max-width: 360px;
}
}

@media screen and (min-width:1158px) {
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
 }

 .header{
    padding-top: 24px;
    padding-bottom: 24px;
 }
 .header-logo {
     margin-right: 76px;
 }
 .header-adress {
     font-style: normal;
     margin-left: 332px;
     flex-grow: 1;}

.header-menu-link {
            padding: 26px 0;
        }

 .header-adress-list {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0;
    
 }
.header-adress-link{
    font-size: 16px;
}


.titel {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image.jpg);
    max-width: 1440px;
}


.title-main {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
}

.titel-btn {
    margin-top: 48px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2ddpx) {
    .titel {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-image-2x.jpg);
    }
}

.efective {
    padding-bottom: 96px;
    padding-top: 96px;
}
.efective-list {
    display: flex;
    gap: 0 24px;
    padding: 0;
}
    
.efective-item {
    flex-basis: calc((100% - 72px) / 4);
}

.efective-subtitel{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}

.efective-subtitel-text{
    font-size: 16px;
    font-weight: 400;
}
.team {
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
    background-color: #F4F4FD;
    border-radius: 0px 0px 4px 4px;
    padding: 0;
}

.porfilio{
    padding-bottom: 120px;
    padding-top: 120px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    padding: 0;
}

.efective-box{
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}  

.footer{
    padding-bottom: 100px;
    padding-top: 100px;
}
.footer-container{
    flex-wrap: nowrap;
}
.footer-logo-container{
margin-right: 120px;
width: 264px;

}

.footer-icons{
    margin-bottom: 0;
    margin-right: 80px;
}
.footer-subscribe{
    justify-content: normal;
    margin-right: 0;
}
.modal{
    padding: 72px 24px 24px 24px;
    width: 408px;
        min-height: 584px;
}
.modal-input {
    width: 360px;}

.modal-text {
    width: 360px;}

}